#Server
server.port=8081
spring.application.name=sct-api
server.servlet.context-path=/api

#Logging
spring.output.ansi.enabled=always
logging.group.sct.rest.api=com.sct.rest.api, org.springframework.web, liquibase
logging.level.sct.rest.api=DEBUG

#CORS
cors.registry.allowed-origins=http://localhost:8080

#Liquibase
liquibase.changelog-file=classpath:datasource/liquibase/changelog.xml
spring.liquibase.enabled=true

#DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/dbase_sct
spring.datasource.username=sctuser
spring.datasource.password=sctpass
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

#Security
jwt.secret=SystemCityTransport